* {
  scroll-behavior: smooth;
}

.pg-messagerie {
  height: 100%;
  background: #fff;
  display: grid;
  grid-template-columns: 25% 75%;

  &__side {
    display: grid;
    grid-template-rows: calc(100% - 60px) 60px;
    background: #f0f4f8;
    overflow: hidden;
    .onglet {
      text-align: center;
      padding: 10px;
      width: 50%;
      border: solid 1px #d9e2ec;
      cursor: pointer;
      transition: .2s;
      margin-bottom: 5px;
      &:hover {
        background: #fefefe;
      }
      &.active{
        background: #fff;
        border-bottom: none;
      }
    }
    .locat{
      position: relative;
      font-size: 17px;
      font-weight: bold;
      &.not-see{
        &::before{
          content: "";
          position: absolute;
          top: 20px;
          right: 50px;
          width: 10px;
          height: 10px;
          background: red;
          border-radius: 100%;
        }
      }
    }
    &-list {
      padding: 3.5em 0 1em 1em;
      height: 100%;
      overflow: auto;
      .item {
        &.d-none {
          display: none !important;
        }
        &.active,
        &:hover {
          background: #fff;
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
        }
        cursor: pointer;
        height: 60px;
        width: 100%;
        display: grid;
        grid-template-columns: 40px calc(100% - 50px);
        gap: 10px;
        font-size: 0.8em;
        align-content: center;
        padding: 0.5em;
        position: relative;
        .logo {
          @include imageLogo;
        }
        .content {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          position: relative;
          .user {
            display: flex;
            justify-content: space-between;
            & > .not-see {
              position: absolute;
              top: 50%;
              right: 0;
              translate: -50% -50%;
              width: 10px;
              height: 10px;
              background: red;
              border-radius: 100%;
            }
            & > .online {
              position: absolute;
              bottom: 0px;
              left: -22px;
              &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 10px;
                height: 10px;
                background: rgb(47, 255, 116);
                border-radius: 100%;
              }
              width: 18px;
              height: 18px;
              background: rgb(255, 255, 255);
              border-radius: 100%;
            }
            .name {
              font-weight: 700;
              font-size: 1.1em;
            }
            .last {
              max-width: calc(100% - 40px);
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          .message {
            width: 90%;
            white-space: nowrap; /* Prevents text from wrapping */
            overflow: hidden; /* Hides content that overflows the container */
            text-overflow: ellipsis;
          }
        }
        .new {
          position: absolute;
          top: 15px;
          right: 0;
          width: 30px;
          height: calc(100% - 15px);
          @include flexCenter;
          span {
            width: 15px;
            height: 15px;
            background: red;
            border-radius: 50%;
            color: #fff;
            font-weight: 600;
            @include flexCenter;
          }
        }
      }
    }
    &-new {
      background: #fff;
      padding: 1em;
    }
  }
  &__content {
    display: grid;
    grid-template-rows: 50px calc(100% - 130px) 80px;
    background: #f0f4f8;
    overflow: hidden;
    padding: 0 1em 0 0;
    &-header {
      background: #fff;
      h2 {
        font-size: 1.3em;
        @include flexCenter;
        font-weight: bold;
      }
    }
    &-chatting {
      @include flexCenter;
      background: #fff;
      .send {
        width: 100%;
        height: 100%;
        padding: 0 1em;
        display: flex;
        gap: 1em;
        align-items: center;
        textarea,
        input {
          width: 90%;
          height: 50%;
          background: #f0f4f8;
          padding: 0.5em 1em;
          border-radius: 10px;
          resize: none;
          &::-webkit-scrollbar {
            display: none; /* Hides the scrollbar for Chrome/Safari */
          }
          &:focus {
            outline: none;
            border: 2px solid #070d3f;
            background: #fff;
          }
        }
      }
    }
    &-body {
      background: #fff;
      overflow: auto;
      padding: 1em;
      .item {
        display: flex;
        margin: 2em 0;
        &.me {
          justify-content: flex-end;
          .message {
            grid-template-columns: 100%;
            .logo {
              display: none;
            }
            .content {
              background: #d9e2ec;
              color: #000;
            }
          }
        }
        .message {
          max-width: 60%;
          display: grid;
          grid-template-columns: 40px calc(100% - 55px);
          gap: 15px;
          align-items: center;

          .logo {
            @include imageLogo;
          }
          .content {
            background: #2186eb;
            color: #fff;
            padding: 0.5em;
            border-radius: 0.5em;
            font-size: 0.9em;
          }
        }
      }
    }
  }
}
